# square

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foobear/square/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foobear/square/: MainActivity.kt  SquareApplication.kt
app/src/main/java/com/foobear/square/data/: EmployeeTypeConverter.kt  SquareApi.kt  SquareDatabase.kt
app/src/main/java/com/foobear/square/data/dao/: EmployeeDao.kt
app/src/main/java/com/foobear/square/data/entity/: Employee.kt  Employees.kt
app/src/main/java/com/foobear/square/data/entity/responses/: Employee.kt  Employees.kt
app/src/main/java/com/foobear/square/data/repo/: EmployeeRepository.kt  EmployeeRepositoryImpl.kt
app/src/main/java/com/foobear/square/network/datasource/: EmployeeListDataSource.kt  EmployeeListDataSourceImpl.kt
app/src/main/java/com/foobear/square/ui/: OnEmployeeClickListener.kt
app/src/main/java/com/foobear/square/ui/empdetails/: EmployeeDetailsFragment.kt  EmployeeDetailsViewModel.kt  EmployeeDetailsViewModelFactory.kt
app/src/main/java/com/foobear/square/ui/emplist/: EmployeeListAdapter.kt  EmployeeListFragment.kt  EmployeeListViewModel.kt  EmployeeListViewModelFactory.kt
app/src/main/java/com/foobear/square/util/: Resource.kt
app/src/main/res/layout/: employee_details_fragment.xml  employee_holder.xml  employee_list_fragment.xml  main_activity.xml
app/src/main/res/navigation/: square_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/foobear/square/: ExampleUnitTest.kt  LiveDataUtilTest.kt  TestCoroutineRule.kt
app/src/test/java/com/foobear/square/data/repo/: EmployeeRepositoryImplTest.kt  FakeEmployeeRepository.kt
app/src/test/java/com/foobear/square/network/datasource/: FakeEmployeeListDataSourceImpl.kt
app/src/test/java/com/foobear/square/ui/emplist/: EmployeeListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
